#prefix c-tに変更
unbind C-b
set -g prefix C-t

set -g status-position bottom
set -g status-justify centre
set -g status-style "bg=#1e2132"
set -g window-style ""
set -g window-active-style ""

# modules
module_left_1="#h"
module_left_2="#{client_width}x#{client_height}"

module_right_1="%a %d %b"
module_right_2="%R %Z"

set -g status-left " #[fg=#c6c8d1]$module_left_1 #[fg=#6b7089]$module_left_2"
set -g status-left-style ""
set -g status-left-length 50

set -g status-right "$module_right_1 #[fg=#c6c8d1]$module_right_2 "
set -g status-right-style "fg=#6b7089"
set -g status-right-length 35

set -g window-status-current-style "bold"
set -g window-status-style "fg=#6b7089"
set -g window-status-format " #[fg=#c6c8d1]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-current-format " #[fg=#c6c8d1]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-separator ""

set -g pane-active-border-style "fg=#6b7089"
set -g pane-border-style "fg=#6b7089"




#reload config rは検索でつかってるからなぁ〜
#bind C-r source-file ~/.tmux.conf

# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 120

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#{pane_current_path}]'

# 最右に表示
set-option -g status-right '#S:#(wrt):[%Y-%m-%d(%a) %H:%M:%S] '

set-window-option -g window-status-format "[#I:#W]"
set-window-option -g window-status-current-format "[#I:#W]"

# ステータスバーを Utf-8 に対応
# set-option -g status-utf8 on
# set-window-option -g utf8 on
# set -g status-utf8 on

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre
#UTF8
# setw -g utf8 on

set -s escape-time 10

set-option -g status-interval 1

#マウス
set-option -g mouse on
bind-key -n WheelUpPane if-shell -Ft= "#{?pane_in_mode,1,#{alternate_on}}" "send-keys -M" "copy-mode"
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on


#vimっぽく
#ウインドウ分割
#bind v split-window -h
#bind s split-window -v
# 分割時にディレクトリを引き継ぐ(homeには簡単にいどうできるし...)
unbind %
bind-key % split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"

#vimっぽく
#ウインドウ移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -n M-Up resize-pane -U 2
bind-key -n M-Down resize-pane -D 2
bind-key -n M-Left resize-pane -L 2
bind-key -n M-Right resize-pane -R 2


# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
#bind-key -t vi-copy v begin-selection

# Prefix+Enter/y でコピー
#if-shell 'test "$(uname)" = "Darwin"' 'bind-key -t copy-mode-vi Enter copy-pipe "reattach-to-user-namespace pbcopy"'
#if-shell 'test "$(uname)" = "Darwin"' 'bind-key -t copy-mode-vi y     copy-pipe "reattach-to-user-namespace pbcopy"'
#コピペ
#if-shell 'test "$(uname)" = "Darwin"' 'set -g default-command "reattach-to-user-namespace -l zsh"'
if-shell "uname | grep -q Darwin" "source-file ~/.tmux.osx.conf" ""


# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer

#set-option -g default-terminal "screen-256color"
# 256色
# set -g default-terminal screen-256color
set -g default-terminal   'xterm-256color'
# set -g terminal-overrides 'xterm:colors=256'
# set -ga terminal-overrides "xterm-256color:Tc"
# set -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -ag terminal-overrides ",xterm-256color:RGB"
# set -ga terminal-overrides ",alacritty:RGB"



set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g status-bg black 
set -g status-fg white 

# set -g status-bg white 
# set -g status-fg black 
# set -g status-bg colour234
# set -g pane-border-fg colour245
# set -g pane-active-border-fg colour39

# reload config
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
